# springcloud_demo

./: pom.xml
config/: .gitignore  pom.xml
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/config/order-service/: order-service-dev.yml  order-service-prod.yml
config/src/main/resources/config/platform-hub/: platform-hub-dev.yml  platform-hub-prod.yml
discovery/: pom.xml
discovery/src/main/java/com/kd100/cloudplatform/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/kd100/cloud/platform/order/: OrderApplication.java
order-service/src/main/java/com/kd100/cloud/platform/order/client/: SaleHubClient.java
order-service/src/main/java/com/kd100/cloud/platform/order/controller/: OrderController.java
order-service/src/main/java/docker/: Dockerfile  runboot.sh
order-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
person/src/main/java/com/wisely/person/dao/: PersonRepository.java
platform-hub/: pom.xml
platform-hub/src/main/java/com/kd100/cloudplatform/platformhub/: PlatformHubApplication.java
platform-hub/src/main/java/com/kd100/cloudplatform/platformhub/client/: OrderServiceClient.java  SaleHubClient.java
platform-hub/src/main/java/com/kd100/cloudplatform/platformhub/controller/: TestController.java
platform-hub/src/main/resources/: application.yml  bootstrap.yml
sale-hub/: pom.xml
sale-hub/src/main/java/com/kd100/cloudplatform/platformhub/: SaleHubApplication.java
sale-hub/src/main/java/com/kd100/cloudplatform/platformhub/client/: OrderClient.java
sale-hub/src/main/java/com/kd100/cloudplatform/platformhub/controller/: SaleController.java  UiController.java
sale-hub/src/main/java/com/kd100/cloudplatform/platformhub/domain/: Person.java
sale-hub/src/main/resources/: application.yml  bootstrap.yml
